<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 12:07:30 WAT 2018 -->
<title>model</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAOEntity.html" title="class in model" target="classFrame">DAOEntity</a></li>
<li><a href="DAOEntityScore.html" title="class in model" target="classFrame">DAOEntityScore</a></li>
<li><a href="DAOGetHighscore.html" title="class in model" target="classFrame">DAOGetHighscore</a></li>
<li><a href="DAOLoadMap.html" title="class in model" target="classFrame">DAOLoadMap</a></li>
<li><a href="DAOUploadScore.html" title="class in model" target="classFrame">DAOUploadScore</a></li>
<li><a href="DBConnection.html" title="class in model" target="classFrame">DBConnection</a></li>
<li><a href="DBProperties.html" title="class in model" target="classFrame">DBProperties</a></li>
<li><a href="Element.html" title="class in model" target="classFrame">Element</a></li>
<li><a href="Entity.html" title="class in model" target="classFrame">Entity</a></li>
<li><a href="EntityScore.html" title="class in model" target="classFrame">EntityScore</a></li>
<li><a href="GetHighscore.html" title="class in model" target="classFrame">GetHighscore</a></li>
<li><a href="LoadMap.html" title="class in model" target="classFrame">LoadMap</a></li>
<li><a href="Model.html" title="class in model" target="classFrame">Model</a></li>
<li><a href="UploadScore.html" title="class in model" target="classFrame">UploadScore</a></li>
</ul>
</div>
</body>
</html>
