<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:12 WAT 2018 -->
<title>ControllerOrder</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../contract/IController.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/ControllerOrder.html" target="_top">Frames</a></li>
<li><a href="ControllerOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Enum ControllerOrder" class="title">Enum ControllerOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>contract.ControllerOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ControllerOrder</span>
extends java.lang.Enum&lt;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>&gt;</pre>
<div class="block">The Enum ControllerOrder.
 List all Map and hero movements</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain Muller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#FIRE">FIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP1">MAP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP2">MAP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP3">MAP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP4">MAP4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP5">MAP5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP6">MAP6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP7">MAP7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP8">MAP8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MAP9">MAP9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MOVEDOWN">MOVEDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MOVELEFT">MOVELEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MOVERIGHT">MOVERIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#MOVEUP">MOVEUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#TEST">TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#WORKSHOP">WORKSHOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ControllerOrder.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEUP</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MOVEUP</pre>
</li>
</ul>
<a name="MOVEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEDOWN</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MOVEDOWN</pre>
</li>
</ul>
<a name="MOVERIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVERIGHT</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MOVERIGHT</pre>
</li>
</ul>
<a name="MOVELEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVELEFT</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MOVELEFT</pre>
</li>
</ul>
<a name="MAP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP1</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP1</pre>
</li>
</ul>
<a name="MAP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP2</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP2</pre>
</li>
</ul>
<a name="MAP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP3</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP3</pre>
</li>
</ul>
<a name="MAP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP4</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP4</pre>
</li>
</ul>
<a name="MAP5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP5</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP5</pre>
</li>
</ul>
<a name="MAP6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP6</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP6</pre>
</li>
</ul>
<a name="MAP7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP7</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP7</pre>
</li>
</ul>
<a name="MAP8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP8</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP8</pre>
</li>
</ul>
<a name="MAP9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP9</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MAP9</pre>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> TEST</pre>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> MENU</pre>
</li>
</ul>
<a name="WORKSHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKSHOP</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> WORKSHOP</pre>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> FIRE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ControllerOrder c : ControllerOrder.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../contract/IController.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/ControllerOrder.html" target="_top">Frames</a></li>
<li><a href="ControllerOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
