<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 12:07:31 WAT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/DAOEntity.html" title="class in model"><span class="typeNameLink">DAOEntity</span></a>&lt;E&gt;
<ul>
<li type="circle">model.<a href="model/DAOLoadMap.html" title="class in model"><span class="typeNameLink">DAOLoadMap</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/DAOEntityScore.html" title="class in model"><span class="typeNameLink">DAOEntityScore</span></a>&lt;E&gt;
<ul>
<li type="circle">model.<a href="model/DAOGetHighscore.html" title="class in model"><span class="typeNameLink">DAOGetHighscore</span></a></li>
<li type="circle">model.<a href="model/DAOUploadScore.html" title="class in model"><span class="typeNameLink">DAOUploadScore</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/DBConnection.html" title="class in model"><span class="typeNameLink">DBConnection</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">model.<a href="model/DBProperties.html" title="class in model"><span class="typeNameLink">DBProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="model/Element.html" title="class in model"><span class="typeNameLink">Element</span></a> (implements contract.IElement)</li>
<li type="circle">model.<a href="model/Entity.html" title="class in model"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">model.<a href="model/LoadMap.html" title="class in model"><span class="typeNameLink">LoadMap</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/EntityScore.html" title="class in model"><span class="typeNameLink">EntityScore</span></a>
<ul>
<li type="circle">model.<a href="model/GetHighscore.html" title="class in model"><span class="typeNameLink">GetHighscore</span></a></li>
<li type="circle">model.<a href="model/UploadScore.html" title="class in model"><span class="typeNameLink">UploadScore</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.<a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> (implements contract.IModel)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
