<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:15 WAT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#map">map</a></span> - Variable in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">The map content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#map">map</a></span> - Variable in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The map</div>
</dd>
<dt><a href="../model/mobile/Mobile.html" title="class in model.mobile"><span class="typeNameLink">Mobile</span></a> - Class in <a href="../model/mobile/package-summary.html">model.mobile</a></dt>
<dd>
<div class="block">Class used to create the Mobile class, extending from Element and implementing IMobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Mobile.html#Mobile-java.lang.String-boolean-java.awt.Point-">Mobile(String, boolean, Point)</a></span> - Constructor for class model.mobile.<a href="../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></dt>
<dd>
<div class="block">Method used to instantiate the Mobile object</div>
</dd>
<dt><a href="../contract/MobileOrder.html" title="enum in contract"><span class="typeNameLink">MobileOrder</span></a> - Enum in <a href="../contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">List of the directions possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/MobileOrder.html#MobileOrder--">MobileOrder()</a></span> - Constructor for enum contract.<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#model">model</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#model">model</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMapTest.html#model">model</a></span> - Variable in class model.<a href="../model/LoadMapTest.html" title="class in model">LoadMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#Model--">Model()</a></span> - Constructor for class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Instantiates a new model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#model">model</a></span> - Variable in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#model">model</a></span> - Variable in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">The model.</div>
</dd>
<dt><a href="../model/mobile/package-summary.html">model.mobile</a> - package model.mobile</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/motionless/package-summary.html">model.motionless</a> - package model.motionless</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class ModelTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#ModelTest--">ModelTest()</a></span> - Constructor for class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/mobile/Monster1.html" title="class in model.mobile"><span class="typeNameLink">Monster1</span></a> - Class in <a href="../model/mobile/package-summary.html">model.mobile</a></dt>
<dd>
<div class="block">Class that is used to create the monster 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster1.html#Monster1-java.awt.Point-">Monster1(Point)</a></span> - Constructor for class model.mobile.<a href="../model/mobile/Monster1.html" title="class in model.mobile">Monster1</a></dt>
<dd>
<div class="block">Method used to instantiate the Monster1 object</div>
</dd>
<dt><a href="../model/mobile/Monster2.html" title="class in model.mobile"><span class="typeNameLink">Monster2</span></a> - Class in <a href="../model/mobile/package-summary.html">model.mobile</a></dt>
<dd>
<div class="block">Class used to create the monster 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster2.html#Monster2-java.awt.Point-">Monster2(Point)</a></span> - Constructor for class model.mobile.<a href="../model/mobile/Monster2.html" title="class in model.mobile">Monster2</a></dt>
<dd>
<div class="block">Method that instantiates the Monster2 object</div>
</dd>
<dt><a href="../model/mobile/Monster3.html" title="class in model.mobile"><span class="typeNameLink">Monster3</span></a> - Class in <a href="../model/mobile/package-summary.html">model.mobile</a></dt>
<dd>
<div class="block">Class used to create the monster 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster3.html#Monster3-java.awt.Point-">Monster3(Point)</a></span> - Constructor for class model.mobile.<a href="../model/mobile/Monster3.html" title="class in model.mobile">Monster3</a></dt>
<dd>
<div class="block">Method that instantiates the Monster3 object</div>
</dd>
<dt><a href="../model/mobile/Monster4.html" title="class in model.mobile"><span class="typeNameLink">Monster4</span></a> - Class in <a href="../model/mobile/package-summary.html">model.mobile</a></dt>
<dd>
<div class="block">Class used to create the monster 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster4.html#Monster4-java.awt.Point-">Monster4(Point)</a></span> - Constructor for class model.mobile.<a href="../model/mobile/Monster4.html" title="class in model.mobile">Monster4</a></dt>
<dd>
<div class="block">Method that instantiates the Monster4 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#monsters">monsters</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">List of monster alive</div>
</dd>
<dt><a href="../model/motionless/Motionless.html" title="class in model.motionless"><span class="typeNameLink">Motionless</span></a> - Class in <a href="../model/motionless/package-summary.html">model.motionless</a></dt>
<dd>
<div class="block">Class used to create a motionless element</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/motionless/Motionless.html#Motionless-java.lang.String-boolean-">Motionless(String, boolean)</a></span> - Constructor for class model.motionless.<a href="../model/motionless/Motionless.html" title="class in model.motionless">Motionless</a></dt>
<dd>
<div class="block">Instantiate a motionless object</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IHero.html#move-contract.MobileOrder-contract.IElement:A:A-contract.IView-">move(MobileOrder, IElement[][], IView)</a></span> - Method in interface contract.<a href="../contract/IHero.html" title="interface in contract">IHero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IMobile.html#move-contract.MobileOrder-">move(MobileOrder)</a></span> - Method in interface contract.<a href="../contract/IMobile.html" title="interface in contract">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Hero.html#move-contract.MobileOrder-contract.IElement:A:A-contract.IView-">move(MobileOrder, IElement[][], IView)</a></span> - Method in class model.mobile.<a href="../model/mobile/Hero.html" title="class in model.mobile">Hero</a></dt>
<dd>
<div class="block">Method that makes the hero moves, and loads the right sprite in our tileMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Mobile.html#move-contract.MobileOrder-">move(MobileOrder)</a></span> - Method in class model.mobile.<a href="../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></dt>
<dd>
<div class="block">Method that moves the mobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#moveFireBall--">moveFireBall()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Compute next position and detect collision</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#moveHero-contract.MobileOrder-">moveHero(MobileOrder)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Function checking if the hero is moving out of the map,
 then checking if it collides with an object which permeability is false,
 then applies the changes of position if the hero can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#moveMonster-contract.IMonster-">moveMonster(IMonster)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Swap monster in tileMap and detect collision</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
