<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:15 WAT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Update tileMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntity.html#update-E-">update(E)</a></span> - Method in class model.<a href="../model/DAOEntity.html" title="class in model">DAOEntity</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#update-E-">update(E)</a></span> - Method in class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscore.html#update-model.GetHighscore-">update(GetHighscore)</a></span> - Method in class model.<a href="../model/DAOGetHighscore.html" title="class in model">DAOGetHighscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOLoadMap.html#update-model.LoadMap-">update(LoadMap)</a></span> - Method in class model.<a href="../model/DAOLoadMap.html" title="class in model">DAOLoadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScore.html#update-model.UploadScore-">update(UploadScore)</a></span> - Method in class model.<a href="../model/DAOUploadScore.html" title="class in model">DAOUploadScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScoreTest.html#update--">update()</a></span> - Method in class model.<a href="../model/DAOUploadScoreTest.html" title="class in model">DAOUploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#update--">update()</a></span> - Method in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Update tileMap information</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPanel.html#update-contract.IElement:A:A-">update(IElement[][])</a></span> - Method in class view.<a href="../view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Setup tileMap in ViewPanel</div>
</dd>
<dt><a href="../model/UploadScore.html" title="class in model"><span class="typeNameLink">UploadScore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class used to create an UploadScore object that extends from EntityScore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UploadScore.html#UploadScore-java.lang.String-int-">UploadScore(String, int)</a></span> - Constructor for class model.<a href="../model/UploadScore.html" title="class in model">UploadScore</a></dt>
<dd>
<div class="block">Instantiate an UploadScore object</div>
</dd>
<dt><a href="../model/UploadScoreTest.html" title="class in model"><span class="typeNameLink">UploadScoreTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by Yog on 17/06/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UploadScoreTest.html#UploadScoreTest--">UploadScoreTest()</a></span> - Constructor for class model.<a href="../model/UploadScoreTest.html" title="class in model">UploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IModel.html#upNameAndScore-int-java.lang.String-">upNameAndScore(int, String)</a></span> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#upNameAndScore-int-java.lang.String-">upNameAndScore(int, String)</a></span> - Method in class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Uploads the nickname and the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscore.html#upNameAndScore-int-java.lang.String-">upNameAndScore(int, String)</a></span> - Method in class model.<a href="../model/DAOGetHighscore.html" title="class in model">DAOGetHighscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScore.html#upNameAndScore-int-java.lang.String-">upNameAndScore(int, String)</a></span> - Method in class model.<a href="../model/DAOUploadScore.html" title="class in model">DAOUploadScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScoreTest.html#upNameAndScore--">upNameAndScore()</a></span> - Method in class model.<a href="../model/DAOUploadScoreTest.html" title="class in model">DAOUploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#upNameAndScore-int-java.lang.String-">upNameAndScore(int, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Uploads the nickname and score to the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#url">url</a></span> - Variable in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">The url.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
