<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:14 WAT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/DAOEntity.html" title="class in model"><span class="typeNameLink">DAOEntity</span></a>&lt;<a href="../model/DAOEntity.html" title="type parameter in DAOEntity">E</a> extends <a href="../model/Entity.html" title="class in model">Entity</a>&gt; - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DAOEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntity.html#DAOEntity-java.sql.Connection-">DAOEntity(Connection)</a></span> - Constructor for class model.<a href="../model/DAOEntity.html" title="class in model">DAOEntity</a></dt>
<dd>
<div class="block">Instantiates a new DAO entity.</div>
</dd>
<dt><a href="../model/DAOEntityScore.html" title="class in model"><span class="typeNameLink">DAOEntityScore</span></a>&lt;<a href="../model/DAOEntityScore.html" title="type parameter in DAOEntityScore">E</a> extends <a href="../model/EntityScore.html" title="class in model">EntityScore</a>&gt; - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DAOEntityScore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#DAOEntityScore-java.sql.Connection-">DAOEntityScore(Connection)</a></span> - Constructor for class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Instantiates a new DAO entity score.</div>
</dd>
<dt><a href="../model/DAOEntityTest.html" title="class in model"><span class="typeNameLink">DAOEntityTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityTest.html#DAOEntityTest--">DAOEntityTest()</a></span> - Constructor for class model.<a href="../model/DAOEntityTest.html" title="class in model">DAOEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DAOGetHighscore.html" title="class in model"><span class="typeNameLink">DAOGetHighscore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DAOGetHighScore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscore.html#DAOGetHighscore-java.sql.Connection-">DAOGetHighscore(Connection)</a></span> - Constructor for class model.<a href="../model/DAOGetHighscore.html" title="class in model">DAOGetHighscore</a></dt>
<dd>
<div class="block">Instantiates a new DAO Get HighScore.</div>
</dd>
<dt><a href="../model/DAOGetHighscoreTest.html" title="class in model"><span class="typeNameLink">DAOGetHighscoreTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by Yog on 17/06/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscoreTest.html#DAOGetHighscoreTest--">DAOGetHighscoreTest()</a></span> - Constructor for class model.<a href="../model/DAOGetHighscoreTest.html" title="class in model">DAOGetHighscoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DAOHelloWorldTest.html" title="class in model"><span class="typeNameLink">DAOHelloWorldTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOHelloWorldTest.html#DAOHelloWorldTest--">DAOHelloWorldTest()</a></span> - Constructor for class model.<a href="../model/DAOHelloWorldTest.html" title="class in model">DAOHelloWorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DAOLoadMap.html" title="class in model"><span class="typeNameLink">DAOLoadMap</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DAOLoadMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOLoadMap.html#DAOLoadMap-java.sql.Connection-">DAOLoadMap(Connection)</a></span> - Constructor for class model.<a href="../model/DAOLoadMap.html" title="class in model">DAOLoadMap</a></dt>
<dd>
<div class="block">Instantiates a new DAO Load Map.</div>
</dd>
<dt><a href="../model/DAOLoadMapTest.html" title="class in model"><span class="typeNameLink">DAOLoadMapTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOLoadMapTest.html#DAOLoadMapTest--">DAOLoadMapTest()</a></span> - Constructor for class model.<a href="../model/DAOLoadMapTest.html" title="class in model">DAOLoadMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DAOUploadScore.html" title="class in model"><span class="typeNameLink">DAOUploadScore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DAOLoadMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScore.html#DAOUploadScore-java.sql.Connection-">DAOUploadScore(Connection)</a></span> - Constructor for class model.<a href="../model/DAOUploadScore.html" title="class in model">DAOUploadScore</a></dt>
<dd>
<div class="block">Instantiates a new DAO Upload Score.</div>
</dd>
<dt><a href="../model/DAOUploadScoreTest.html" title="class in model"><span class="typeNameLink">DAOUploadScoreTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by Yog on 17/06/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScoreTest.html#DAOUploadScoreTest--">DAOUploadScoreTest()</a></span> - Constructor for class model.<a href="../model/DAOUploadScoreTest.html" title="class in model">DAOUploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnection.html" title="class in model"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DBConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnection.html#DBConnection--">DBConnection()</a></span> - Constructor for class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>
<div class="block">Instantiates a new DB connection.</div>
</dd>
<dt><a href="../model/DBConnectionTest.html" title="class in model"><span class="typeNameLink">DBConnectionTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnectionTest.html#DBConnectionTest--">DBConnectionTest()</a></span> - Constructor for class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBProperties.html" title="class in model"><span class="typeNameLink">DBProperties</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DBProperties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#DBProperties--">DBProperties()</a></span> - Constructor for class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Instantiates a new DB properties.</div>
</dd>
<dt><a href="../model/DBPropertiesTest.html" title="class in model"><span class="typeNameLink">DBPropertiesTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBPropertiesTest.html#DBPropertiesTest--">DBPropertiesTest()</a></span> - Constructor for class model.<a href="../model/DBPropertiesTest.html" title="class in model">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#dead">dead</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Boolean representing hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntity.html#delete-E-">delete(E)</a></span> - Method in class model.<a href="../model/DAOEntity.html" title="class in model">DAOEntity</a></dt>
<dd>
<div class="block">Delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOLoadMap.html#delete-model.LoadMap-">delete(LoadMap)</a></span> - Method in class model.<a href="../model/DAOLoadMap.html" title="class in model">DAOLoadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScoreTest.html#delete--">delete()</a></span> - Method in class model.<a href="../model/DAOUploadScoreTest.html" title="class in model">DAOUploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#destroyFireBall--">destroyFireBall()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Erase fireball from tileMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Mobile.html#direction">direction</a></span> - Variable in class model.mobile.<a href="../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></dt>
<dd>
<div class="block">Variable containing the mobile direction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
