<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:14 WAT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/DAOEntity.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/DAOEntity.html" title="class in model">DAOEntity</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#getController--">getController()</a></span> - Method in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Gets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IMobile.html#getDirection--">getDirection()</a></span> - Method in interface contract.<a href="../contract/IMobile.html" title="interface in contract">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IMonster.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection(Point, IElement[][])</a></span> - Method in interface contract.<a href="../contract/IMonster.html" title="interface in contract">IMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Mobile.html#getDirection--">getDirection()</a></span> - Method in class model.mobile.<a href="../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></dt>
<dd>
<div class="block">Method that gets the mobile's direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster1.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection(Point, IElement[][])</a></span> - Method in class model.mobile.<a href="../model/mobile/Monster1.html" title="class in model.mobile">Monster1</a></dt>
<dd>
<div class="block">Method used to get the direction of the monster depending of the hero position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster2.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection(Point, IElement[][])</a></span> - Method in class model.mobile.<a href="../model/mobile/Monster2.html" title="class in model.mobile">Monster2</a></dt>
<dd>
<div class="block">Method used to get the direction of the monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster3.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection(Point, IElement[][])</a></span> - Method in class model.mobile.<a href="../model/mobile/Monster3.html" title="class in model.mobile">Monster3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Monster4.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection(Point, IElement[][])</a></span> - Method in class model.mobile.<a href="../model/mobile/Monster4.html" title="class in model.mobile">Monster4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IView.html#getHeight--">getHeight()</a></span> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getHeight--">getHeight()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IModel.html#getHighScore--">getHighScore()</a></span> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>
<div class="block">Get the Highscore from the DB made by the five best users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Gets the high scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscore.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOGetHighscore.html" title="class in model">DAOGetHighscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscoreTest.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOGetHighscoreTest.html" title="class in model">DAOGetHighscoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScore.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOUploadScore.html" title="class in model">DAOUploadScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GetHighscore.html" title="class in model"><span class="typeNameLink">GetHighscore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class GetHighScore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GetHighscore.html#GetHighscore--">GetHighscore()</a></span> - Constructor for class model.<a href="../model/GetHighscore.html" title="class in model">GetHighscore</a></dt>
<dd>
<div class="block">Instantiates a new GetHighscore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Downloads the highscores from the db</div>
</dd>
<dt><a href="../model/GetHighscoreTest.html" title="class in model"><span class="typeNameLink">GetHighscoreTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by Yog on 17/06/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GetHighscoreTest.html#GetHighscoreTest--">GetHighscoreTest()</a></span> - Constructor for class model.<a href="../model/GetHighscoreTest.html" title="class in model">GetHighscoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#getId--">getId()</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IElement.html#getImage--">getImage()</a></span> - Method in interface contract.<a href="../contract/IElement.html" title="interface in contract">IElement</a></dt>
<dd>
<div class="block">Get the image for the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Element.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Element.html" title="class in model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnection.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>
<div class="block">Gets the single instance of DBConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#getKey--">getKey()</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Gets the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IController.html#getLevel--">getLevel()</a></span> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>
<div class="block">Get the level according to the number of the map played for the draw string at the bottom of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getLevel--">getLevel()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#getLogin--">getLogin()</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Gets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IModel.html#getMap--">getMap()</a></span> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>
<div class="block">Gets the map content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#getMap--">getMap()</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Gets the map content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMap--">getMap()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#getModel--">getModel()</a></span> - Method in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Gets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IModel.html#getObservable--">getObservable()</a></span> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>
<div class="block">Gets the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getObservable--">getObservable()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IElement.html#getPermeability--">getPermeability()</a></span> - Method in interface contract.<a href="../contract/IElement.html" title="interface in contract">IElement</a></dt>
<dd>
<div class="block">In move, check whether the element at the next destination has a permeability true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Element.html#getPermeability--">getPermeability()</a></span> - Method in class model.<a href="../model/Element.html" title="class in model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IMobile.html#getPos--">getPos()</a></span> - Method in interface contract.<a href="../contract/IMobile.html" title="interface in contract">IMobile</a></dt>
<dd>
<div class="block">Only for mobile element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/MobileOrder.html#getPos-java.awt.Point-contract.MobileOrder-">getPos(Point, MobileOrder)</a></span> - Static method in enum contract.<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Mobile.html#getPos--">getPos()</a></span> - Method in class model.mobile.<a href="../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></dt>
<dd>
<div class="block">Method that gets the mobile position</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IView.html#getPseudo--">getPseudo()</a></span> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>
<div class="block">text area for the user name at the beginning of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getPseudo--">getPseudo()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IController.html#getScore--">getScore()</a></span> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>
<div class="block">Get the score made at the end of the game (win or loose) for POPUP</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getScore--">getScore()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IController.html#getScores--">getScores()</a></span> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getScores--">getScores()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IFireball.html#getStep--">getStep()</a></span> - Method in interface contract.<a href="../contract/IFireball.html" title="interface in contract">IFireball</a></dt>
<dd>
<div class="block">The step is the speed of the fireball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/FireBall.html#getStep--">getStep()</a></span> - Method in class model.mobile.<a href="../model/mobile/FireBall.html" title="class in model.mobile">FireBall</a></dt>
<dd>
<div class="block">Method which returns the step variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IController.html#getTileMap--">getTileMap()</a></span> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>
<div class="block">Dynamically resize the window view according to the map size</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getTileMap--">getTileMap()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#getUrl--">getUrl()</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/MobileOrder.html#getValues--">getValues()</a></span> - Static method in enum contract.<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPanel.html#getViewFrame--">getViewFrame()</a></span> - Method in class view.<a href="../view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Gets the view frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IView.html#getWidth--">getWidth()</a></span> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getWidth--">getWidth()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
