<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:15 WAT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#score">score</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#score">score</a></span> - Variable in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The score</div>
</dd>
<dt><a href="../model/motionless/Score.html" title="class in model.motionless"><span class="typeNameLink">Score</span></a> - Class in <a href="../model/motionless/package-summary.html">model.motionless</a></dt>
<dd>
<div class="block">Class used to create the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/motionless/Score.html#Score--">Score()</a></span> - Constructor for class model.motionless.<a href="../model/motionless/Score.html" title="class in model.motionless">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#scores">scores</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IView.html#setController-contract.IController-">setController(IController)</a></span> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setController-contract.IController-">setController(IController)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Sets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#setController-contract.IController-">setController(IController)</a></span> - Method in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Sets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IFireball.html#setDirection-contract.MobileOrder-">setDirection(MobileOrder)</a></span> - Method in interface contract.<a href="../contract/IFireball.html" title="interface in contract">IFireball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/FireBall.html#setDirection-contract.MobileOrder-">setDirection(MobileOrder)</a></span> - Method in class model.mobile.<a href="../model/mobile/FireBall.html" title="class in model.mobile">FireBall</a></dt>
<dd>
<div class="block">Set the direction which to go for the fireball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Sets the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IMobile.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in interface contract.<a href="../contract/IMobile.html" title="interface in contract">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/Mobile.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class model.mobile.<a href="../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></dt>
<dd>
<div class="block">Method used to set the mobile's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Sets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Sets the map content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Sets the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setModel-contract.IModel-">setModel(IModel)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Sets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#setModel-contract.IModel-">setModel(IModel)</a></span> - Method in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Sets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFrame.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class view.<a href="../view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Modified windows size taking border in count</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPanel.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class view.<a href="../view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Modified windows size taking border in count and sprite size (32x32)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DAOEntityTest.html" title="class in model">DAOEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscoreTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DAOGetHighscoreTest.html" title="class in model">DAOGetHighscoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOHelloWorldTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DAOHelloWorldTest.html" title="class in model">DAOHelloWorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOLoadMapTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DAOLoadMapTest.html" title="class in model">DAOLoadMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScoreTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DAOUploadScoreTest.html" title="class in model">DAOUploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnectionTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBPropertiesTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DBPropertiesTest.html" title="class in model">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ElementTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/ElementTest.html" title="class in model">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GetHighscoreTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/GetHighscoreTest.html" title="class in model">GetHighscoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HelloWorldTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/HelloWorldTest.html" title="class in model">HelloWorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMapTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/LoadMapTest.html" title="class in model">LoadMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/FireBallTest.html#setUp--">setUp()</a></span> - Method in class model.mobile.<a href="../model/mobile/FireBallTest.html" title="class in model.mobile">FireBallTest</a></dt>
<dd>
<div class="block">Used to set up the test variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UploadScoreTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/UploadScoreTest.html" title="class in model">UploadScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setView-contract.IView-">setView(IView)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPanel.html#setViewFrame-view.ViewFrame-">setViewFrame(ViewFrame)</a></span> - Method in class view.<a href="../view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Sets the view frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/MobileOrder.html#SIZE">SIZE</a></span> - Static variable in enum contract.<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></dt>
<dd>
<div class="block">Size of the list of direction possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contract/IController.html#start--">start()</a></span> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>
<div class="block">Start the main gameloop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start--">start()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Entry point of Controller
 Launch GameLoop</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/mobile/FireBall.html#step">step</a></span> - Variable in class model.mobile.<a href="../model/mobile/FireBall.html" title="class in model.mobile">FireBall</a></dt>
<dd>
<div class="block">Speed of the fireball, 1 case at a time</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#swapFireBall-java.awt.Point-">swapFireBall(Point)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Swap the fireball in tileMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
