<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:14 WAT 2018 -->
<title>Uses of Interface contract.IElement</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface contract.IElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IElement.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IElement.html" target="_top">Frames</a></li>
<li><a href="IElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface contract.IElement" class="title">Uses of Interface<br>contract.IElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contract">contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.mobile">model.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.motionless">model.motionless</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contract">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../contract/package-summary.html">contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../contract/package-summary.html">contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IFireball.html" title="interface in contract">IFireball</a></span></code>
<div class="block">Interface fireball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IHero.html" title="interface in contract">IHero</a></span></code>
<div class="block">Interface Hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IMonster.html" title="interface in contract">IMonster</a></span></code>
<div class="block">Interface Monster</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../contract/IModel.html#element-char-java.awt.Point-">element</a></span>(char&nbsp;c,
       java.awt.Point&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../contract/IController.html#getTileMap--">getTileMap</a></span>()</code>
<div class="block">Dynamically resize the window view according to the map size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../contract/IController.html#parser-java.lang.String-">parser</a></span>(java.lang.String&nbsp;tilemap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMonster.</span><code><span class="memberNameLink"><a href="../../contract/IMonster.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHero.</span><code><span class="memberNameLink"><a href="../../contract/IHero.html#move-contract.MobileOrder-contract.IElement:A:A-contract.IView-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order,
    <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap,
    <a href="../../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerTest.</span><code><span class="memberNameLink"><a href="../../controller/ControllerTest.html#expectedMap">expectedMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#tileMap">tileMap</a></span></code>
<div class="block">tileMap</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#getTileMap--">getTileMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#parser-java.lang.String-">parser</a></span>(java.lang.String&nbsp;tilemap)</code>
<div class="block">Parse tileMap to associate a Letter to a sprite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Element.html" title="class in model">Element</a></span></code>
<div class="block">Created by Yog on 13/06/2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#element-char-java.awt.Point-">element</a></span>(char&nbsp;c,
       java.awt.Point&nbsp;pos)</code>
<div class="block">Associate all sprite with a letter representing hin in tileMap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../model/mobile/package-summary.html">model.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/mobile/package-summary.html">model.mobile</a> that implement <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/FireBall.html" title="class in model.mobile">FireBall</a></span></code>
<div class="block">Class that is used to build a fireball which will be the weapon for our hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Hero.html" title="class in model.mobile">Hero</a></span></code>
<div class="block">Class creating the hero extending the Mobile class and using the IHero interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></span></code>
<div class="block">Class used to create the Mobile class, extending from Element and implementing IMobile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Monster1.html" title="class in model.mobile">Monster1</a></span></code>
<div class="block">Class that is used to create the monster 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Monster2.html" title="class in model.mobile">Monster2</a></span></code>
<div class="block">Class used to create the monster 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Monster3.html" title="class in model.mobile">Monster3</a></span></code>
<div class="block">Class used to create the monster 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Monster4.html" title="class in model.mobile">Monster4</a></span></code>
<div class="block">Class used to create the monster 4</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/mobile/package-summary.html">model.mobile</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster4.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster4.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster3.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster3.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster2.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster2.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>
<div class="block">Method used to get the direction of the monster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster1.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster1.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>
<div class="block">Method used to get the direction of the monster depending of the hero position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../model/mobile/Hero.html#move-contract.MobileOrder-contract.IElement:A:A-contract.IView-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order,
    <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap,
    <a href="../../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</code>
<div class="block">Method that makes the hero moves, and loads the right sprite in our tileMap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.motionless">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../model/motionless/package-summary.html">model.motionless</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/motionless/package-summary.html">model.motionless</a> that implement <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/Bone.html" title="class in model.motionless">Bone</a></span></code>
<div class="block">Class creating the Bone extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/ClosedDoor.html" title="class in model.motionless">ClosedDoor</a></span></code>
<div class="block">Class creating the Closed Door extending the Motionless class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/CrystalBall.html" title="class in model.motionless">CrystalBall</a></span></code>
<div class="block">Class creating the Closed Door extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/Empty.html" title="class in model.motionless">Empty</a></span></code>
<div class="block">Class used to create an empty case on the tile map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/HorizontalBone.html" title="class in model.motionless">HorizontalBone</a></span></code>
<div class="block">Class creating the Horizontal Bone extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/Motionless.html" title="class in model.motionless">Motionless</a></span></code>
<div class="block">Class used to create a motionless element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/OpenDoor.html" title="class in model.motionless">OpenDoor</a></span></code>
<div class="block">Class creating the Open Door extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/Purse.html" title="class in model.motionless">Purse</a></span></code>
<div class="block">Class creating the Purse extending the Motionless class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/Score.html" title="class in model.motionless">Score</a></span></code>
<div class="block">Class used to create the score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/Title.html" title="class in model.motionless">Title</a></span></code>
<div class="block">Class used to create the title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/motionless/VerticalBone.html" title="class in model.motionless">VerticalBone</a></span></code>
<div class="block">Class creating the Vertical Bone extending the Motionless class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewPanel.</span><code><span class="memberNameLink"><a href="../../view/ViewPanel.html#tileMap">tileMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewPanel.</span><code><span class="memberNameLink"><a href="../../view/ViewPanel.html#update-contract.IElement:A:A-">update</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>
<div class="block">Setup tileMap in ViewPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IElement.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IElement.html" target="_top">Frames</a></li>
<li><a href="IElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
