<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:14 WAT 2018 -->
<title>Uses of Class contract.MobileOrder</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class contract.MobileOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/MobileOrder.html" title="enum in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/MobileOrder.html" target="_top">Frames</a></li>
<li><a href="MobileOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class contract.MobileOrder" class="title">Uses of Class<br>contract.MobileOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contract">contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.mobile">model.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contract">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a> in <a href="../../contract/package-summary.html">contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../contract/package-summary.html">contract</a> with type parameters of type <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MobileOrder.</span><code><span class="memberNameLink"><a href="../../contract/MobileOrder.html#VALUES">VALUES</a></span></code>
<div class="block">Instanciate the different values for the enum</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMobile.</span><code><span class="memberNameLink"><a href="../../contract/IMobile.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMonster.</span><code><span class="memberNameLink"><a href="../../contract/IMonster.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileOrder.</span><code><span class="memberNameLink"><a href="../../contract/MobileOrder.html#random--">random</a></span>()</code>
<div class="block">Make a random move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileOrder.</span><code><span class="memberNameLink"><a href="../../contract/MobileOrder.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MobileOrder.</span><code><span class="memberNameLink"><a href="../../contract/MobileOrder.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return types with arguments of type <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MobileOrder.</span><code><span class="memberNameLink"><a href="../../contract/MobileOrder.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> with parameters of type <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../contract/IController.html#computeNextPos-contract.MobileOrder-java.awt.Point-">computeNextPos</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction,
              java.awt.Point&nbsp;currentPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><span class="typeNameLabel">MobileOrder.</span><code><span class="memberNameLink"><a href="../../contract/MobileOrder.html#getPos-java.awt.Point-contract.MobileOrder-">getPos</a></span>(java.awt.Point&nbsp;pos,
      <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMobile.</span><code><span class="memberNameLink"><a href="../../contract/IMobile.html#move-contract.MobileOrder-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHero.</span><code><span class="memberNameLink"><a href="../../contract/IHero.html#move-contract.MobileOrder-contract.IElement:A:A-contract.IView-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order,
    <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap,
    <a href="../../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFireball.</span><code><span class="memberNameLink"><a href="../../contract/IFireball.html#setDirection-contract.MobileOrder-">setDirection</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#computeNextPos-contract.MobileOrder-java.awt.Point-">computeNextPos</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction,
              java.awt.Point&nbsp;currentPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#moveHero-contract.MobileOrder-">moveHero</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</code>
<div class="block">Function checking if the hero is moving out of the map,
 then checking if it collides with an object which permeability is false,
 then applies the changes of position if the hero can move</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a> in <a href="../../model/mobile/package-summary.html">model.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/mobile/package-summary.html">model.mobile</a> declared as <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mobile.</span><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#direction">direction</a></span></code>
<div class="block">Variable containing the mobile direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/mobile/package-summary.html">model.mobile</a> that return <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mobile.</span><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Method that gets the mobile's direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster4.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster4.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster3.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster3.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster2.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster2.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>
<div class="block">Method used to get the direction of the monster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster1.</span><code><span class="memberNameLink"><a href="../../model/mobile/Monster1.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>
<div class="block">Method used to get the direction of the monster depending of the hero position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/mobile/package-summary.html">model.mobile</a> with parameters of type <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mobile.</span><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#move-contract.MobileOrder-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</code>
<div class="block">Method that moves the mobile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../model/mobile/Hero.html#move-contract.MobileOrder-contract.IElement:A:A-contract.IView-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order,
    <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap,
    <a href="../../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</code>
<div class="block">Method that makes the hero moves, and loads the right sprite in our tileMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireBall.</span><code><span class="memberNameLink"><a href="../../model/mobile/FireBall.html#setDirection-contract.MobileOrder-">setDirection</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction)</code>
<div class="block">Set the direction which to go for the fireball</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/MobileOrder.html" title="enum in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/MobileOrder.html" target="_top">Frames</a></li>
<li><a href="MobileOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
