<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:13 WAT 2018 -->
<title>model.motionless</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.motionless";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mobile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/motionless/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.motionless</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/motionless/Bone.html" title="class in model.motionless">Bone</a></td>
<td class="colLast">
<div class="block">Class creating the Bone extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/motionless/ClosedDoor.html" title="class in model.motionless">ClosedDoor</a></td>
<td class="colLast">
<div class="block">Class creating the Closed Door extending the Motionless class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/motionless/CrystalBall.html" title="class in model.motionless">CrystalBall</a></td>
<td class="colLast">
<div class="block">Class creating the Closed Door extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/motionless/Empty.html" title="class in model.motionless">Empty</a></td>
<td class="colLast">
<div class="block">Class used to create an empty case on the tile map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/motionless/HorizontalBone.html" title="class in model.motionless">HorizontalBone</a></td>
<td class="colLast">
<div class="block">Class creating the Horizontal Bone extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/motionless/Motionless.html" title="class in model.motionless">Motionless</a></td>
<td class="colLast">
<div class="block">Class used to create a motionless element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/motionless/OpenDoor.html" title="class in model.motionless">OpenDoor</a></td>
<td class="colLast">
<div class="block">Class creating the Open Door extending the Motionless class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/motionless/Purse.html" title="class in model.motionless">Purse</a></td>
<td class="colLast">
<div class="block">Class creating the Purse extending the Motionless class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/motionless/Score.html" title="class in model.motionless">Score</a></td>
<td class="colLast">
<div class="block">Class used to create the score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/motionless/Title.html" title="class in model.motionless">Title</a></td>
<td class="colLast">
<div class="block">Class used to create the title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/motionless/VerticalBone.html" title="class in model.motionless">VerticalBone</a></td>
<td class="colLast">
<div class="block">Class creating the Vertical Bone extending the Motionless class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mobile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/motionless/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
