<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:12 WAT 2018 -->
<title>model</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/mobile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/DAOEntity.html" title="class in model">DAOEntity</a>&lt;E extends <a href="../model/Entity.html" title="class in model">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">The Class DAOEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a>&lt;E extends <a href="../model/EntityScore.html" title="class in model">EntityScore</a>&gt;</td>
<td class="colLast">
<div class="block">The Class DAOEntityScore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DAOEntityTest.html" title="class in model">DAOEntityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DAOGetHighscore.html" title="class in model">DAOGetHighscore</a></td>
<td class="colLast">
<div class="block">The Class DAOGetHighScore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DAOGetHighscoreTest.html" title="class in model">DAOGetHighscoreTest</a></td>
<td class="colLast">
<div class="block">Created by Yog on 17/06/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DAOHelloWorldTest.html" title="class in model">DAOHelloWorldTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DAOLoadMap.html" title="class in model">DAOLoadMap</a></td>
<td class="colLast">
<div class="block">The Class DAOLoadMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DAOLoadMapTest.html" title="class in model">DAOLoadMapTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DAOUploadScore.html" title="class in model">DAOUploadScore</a></td>
<td class="colLast">
<div class="block">The Class DAOLoadMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DAOUploadScoreTest.html" title="class in model">DAOUploadScoreTest</a></td>
<td class="colLast">
<div class="block">Created by Yog on 17/06/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DBConnection.html" title="class in model">DBConnection</a></td>
<td class="colLast">
<div class="block">The Class DBConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DBProperties.html" title="class in model">DBProperties</a></td>
<td class="colLast">
<div class="block">The Class DBProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DBPropertiesTest.html" title="class in model">DBPropertiesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Element.html" title="class in model">Element</a></td>
<td class="colLast">
<div class="block">Created by Yog on 13/06/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ElementTest.html" title="class in model">ElementTest</a></td>
<td class="colLast">
<div class="block">Created by Yog on 20/06/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Entity.html" title="class in model">Entity</a></td>
<td class="colLast">
<div class="block">The Class Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/EntityScore.html" title="class in model">EntityScore</a></td>
<td class="colLast">
<div class="block">The Class EntityScore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/GetHighscore.html" title="class in model">GetHighscore</a></td>
<td class="colLast">
<div class="block">The Class GetHighScore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/GetHighscoreTest.html" title="class in model">GetHighscoreTest</a></td>
<td class="colLast">
<div class="block">Created by Yog on 17/06/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/HelloWorldTest.html" title="class in model">HelloWorldTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/LoadMap.html" title="class in model">LoadMap</a></td>
<td class="colLast">
<div class="block">The Class LoadMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/LoadMapTest.html" title="class in model">LoadMapTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Model.html" title="class in model">Model</a></td>
<td class="colLast">
<div class="block">The Class Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ModelTest.html" title="class in model">ModelTest</a></td>
<td class="colLast">
<div class="block">The Class ModelTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UploadScore.html" title="class in model">UploadScore</a></td>
<td class="colLast">
<div class="block">Class used to create an UploadScore object that extends from EntityScore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UploadScoreTest.html" title="class in model">UploadScoreTest</a></td>
<td class="colLast">
<div class="block">Created by Yog on 17/06/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/mobile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
