<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:10 WAT 2018 -->
<title>Mobile</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mobile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mobile/Hero.html" title="class in model.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mobile/Monster1.html" title="class in model.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mobile/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mobile</div>
<h2 title="Class Mobile" class="title">Class Mobile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/Element.html" title="class in model">model.Element</a></li>
<li>
<ul class="inheritance">
<li>model.mobile.Mobile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../contract/IElement.html" title="interface in contract">IElement</a>, <a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/mobile/FireBall.html" title="class in model.mobile">FireBall</a>, <a href="../../model/mobile/Hero.html" title="class in model.mobile">Hero</a>, <a href="../../model/mobile/Monster1.html" title="class in model.mobile">Monster1</a>, <a href="../../model/mobile/Monster2.html" title="class in model.mobile">Monster2</a>, <a href="../../model/mobile/Monster3.html" title="class in model.mobile">Monster3</a>, <a href="../../model/mobile/Monster4.html" title="class in model.mobile">Monster4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mobile</span>
extends <a href="../../model/Element.html" title="class in model">Element</a>
implements <a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></pre>
<div class="block">Class used to create the Mobile class, extending from Element and implementing IMobile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#direction">direction</a></span></code>
<div class="block">Variable containing the mobile direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#pos">pos</a></span></code>
<div class="block">Variable containing the mobile position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../../model/Element.html" title="class in model">Element</a></h3>
<code><a href="../../model/Element.html#image">image</a>, <a href="../../model/Element.html#permeability">permeability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#Mobile-java.lang.String-boolean-java.awt.Point-">Mobile</a></span>(java.lang.String&nbsp;imagePath,
      boolean&nbsp;permeability,
      java.awt.Point&nbsp;pos)</code>
<div class="block">Method used to instantiate the Mobile object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Method that gets the mobile's direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#getPos--">getPos</a></span>()</code>
<div class="block">Method that gets the mobile position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#move-contract.MobileOrder-">move</a></span>(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</code>
<div class="block">Method that moves the mobile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Mobile.html#setLocation-java.awt.Point-">setLocation</a></span>(java.awt.Point&nbsp;loc)</code>
<div class="block">Method used to set the mobile's position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../../model/Element.html" title="class in model">Element</a></h3>
<code><a href="../../model/Element.html#getImage--">getImage</a>, <a href="../../model/Element.html#getPermeability--">getPermeability</a>, <a href="../../model/Element.html#loadSprite-java.lang.String-">loadSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../contract/IElement.html" title="interface in contract">IElement</a></h3>
<code><a href="../../contract/IElement.html#getImage--">getImage</a>, <a href="../../contract/IElement.html#getPermeability--">getPermeability</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;java.awt.Point pos</pre>
<div class="block">Variable containing the mobile position</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a> direction</pre>
<div class="block">Variable containing the mobile direction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mobile-java.lang.String-boolean-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mobile</h4>
<pre>public&nbsp;Mobile(java.lang.String&nbsp;imagePath,
              boolean&nbsp;permeability,
              java.awt.Point&nbsp;pos)</pre>
<div class="block">Method used to instantiate the Mobile object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - contains the path to the image file</dd>
<dd><code>permeability</code> - tells if the mobile is solid or something the hero can get through</dd>
<dd><code>pos</code> - contains the mobile's position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPos()</pre>
<div class="block">Method that gets the mobile position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IMobile.html#getPos--">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile's position</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;loc)</pre>
<div class="block">Method used to set the mobile's position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IMobile.html#setLocation-java.awt.Point-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - contains the location given to the mobile</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;getDirection()</pre>
<div class="block">Method that gets the mobile's direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IMobile.html#getDirection--">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile's direction</dd>
</dl>
</li>
</ul>
<a name="move-contract.MobileOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</pre>
<div class="block">Method that moves the mobile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IMobile.html#move-contract.MobileOrder-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - contains the order such as right, left, up or down</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mobile/Hero.html" title="class in model.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mobile/Monster1.html" title="class in model.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mobile/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
