<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:10 WAT 2018 -->
<title>Monster3</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mobile/Monster2.html" title="class in model.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mobile/Monster4.html" title="class in model.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mobile/Monster3.html" target="_top">Frames</a></li>
<li><a href="Monster3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.mobile.Mobile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.mobile</div>
<h2 title="Class Monster3" class="title">Class Monster3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/Element.html" title="class in model">model.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../model/mobile/Mobile.html" title="class in model.mobile">model.mobile.Mobile</a></li>
<li>
<ul class="inheritance">
<li>model.mobile.Monster3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../contract/IElement.html" title="interface in contract">IElement</a>, <a href="../../contract/IMobile.html" title="interface in contract">IMobile</a>, <a href="../../contract/IMonster.html" title="interface in contract">IMonster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster3</span>
extends <a href="../../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a>
implements <a href="../../contract/IMonster.html" title="interface in contract">IMonster</a></pre>
<div class="block">Class used to create the monster 3</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.mobile.Mobile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.mobile.<a href="../../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></h3>
<code><a href="../../model/mobile/Mobile.html#direction">direction</a>, <a href="../../model/mobile/Mobile.html#pos">pos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../../model/Element.html" title="class in model">Element</a></h3>
<code><a href="../../model/Element.html#image">image</a>, <a href="../../model/Element.html#permeability">permeability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/mobile/Monster3.html#Monster3-java.awt.Point-">Monster3</a></span>(java.awt.Point&nbsp;pos)</code>
<div class="block">Method that instantiates the Monster3 object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/mobile/Monster3.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></span>(java.awt.Point&nbsp;heroPos,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.mobile.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.mobile.<a href="../../model/mobile/Mobile.html" title="class in model.mobile">Mobile</a></h3>
<code><a href="../../model/mobile/Mobile.html#getDirection--">getDirection</a>, <a href="../../model/mobile/Mobile.html#getPos--">getPos</a>, <a href="../../model/mobile/Mobile.html#move-contract.MobileOrder-">move</a>, <a href="../../model/mobile/Mobile.html#setLocation-java.awt.Point-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../../model/Element.html" title="class in model">Element</a></h3>
<code><a href="../../model/Element.html#getImage--">getImage</a>, <a href="../../model/Element.html#getPermeability--">getPermeability</a>, <a href="../../model/Element.html#loadSprite-java.lang.String-">loadSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IMobile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../contract/IMobile.html" title="interface in contract">IMobile</a></h3>
<code><a href="../../contract/IMobile.html#getDirection--">getDirection</a>, <a href="../../contract/IMobile.html#getPos--">getPos</a>, <a href="../../contract/IMobile.html#move-contract.MobileOrder-">move</a>, <a href="../../contract/IMobile.html#setLocation-java.awt.Point-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../contract/IElement.html" title="interface in contract">IElement</a></h3>
<code><a href="../../contract/IElement.html#getImage--">getImage</a>, <a href="../../contract/IElement.html#getPermeability--">getPermeability</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster3-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster3</h4>
<pre>public&nbsp;Monster3(java.awt.Point&nbsp;pos)</pre>
<div class="block">Method that instantiates the Monster3 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - contains the monster's position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection-java.awt.Point-contract.IElement:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;getDirection(java.awt.Point&nbsp;heroPos,
                                <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;tileMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IMonster.html#getDirection-java.awt.Point-contract.IElement:A:A-">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IMonster.html" title="interface in contract">IMonster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroPos</code> - for Monster 1, act as an pathfinder, an "AI" for the monster</dd>
<dd><code>tileMap</code> - check elements permeability and size map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction (change position of the monster on the map)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/mobile/Monster2.html" title="class in model.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/mobile/Monster4.html" title="class in model.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/mobile/Monster3.html" target="_top">Frames</a></li>
<li><a href="Monster3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.mobile.Mobile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
