<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 12:07:31 WAT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/DAOEntity.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/DAOEntity.html" title="class in model">DAOEntity</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOEntityScore.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOEntityScore.html" title="class in model">DAOEntityScore</a></dt>
<dd>
<div class="block">Gets the high scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DAOGetHighscore.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOGetHighscore.html" title="class in model">DAOGetHighscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DAOUploadScore.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/DAOUploadScore.html" title="class in model">DAOUploadScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GetHighscore.html" title="class in model"><span class="typeNameLink">GetHighscore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class GetHighScore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GetHighscore.html#GetHighscore--">GetHighscore()</a></span> - Constructor for class model.<a href="../model/GetHighscore.html" title="class in model">GetHighscore</a></dt>
<dd>
<div class="block">Instantiates a new GetHighscore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Downloads the highscores from the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#getId--">getId()</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Element.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Element.html" title="class in model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBConnection.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>
<div class="block">Gets the single instance of DBConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#getKey--">getKey()</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Gets the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#getLogin--">getLogin()</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Gets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoadMap.html#getMap--">getMap()</a></span> - Method in class model.<a href="../model/LoadMap.html" title="class in model">LoadMap</a></dt>
<dd>
<div class="block">Gets the map content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMap--">getMap()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getObservable--">getObservable()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Element.html#getPermeability--">getPermeability()</a></span> - Method in class model.<a href="../model/Element.html" title="class in model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBProperties.html#getUrl--">getUrl()</a></span> - Method in class model.<a href="../model/DBProperties.html" title="class in model">DBProperties</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
