<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 31 13:27:11 WAT 2018 -->
<title>Controller</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contract/IController.html" title="interface in contract">IController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../contract/IController.html" title="interface in contract">IController</a>, java.util.Observer</pre>
<div class="block">The Class Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#dead">dead</a></span></code>
<div class="block">Boolean representing hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IFireball.html" title="interface in contract">IFireball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#fireBall">fireBall</a></span></code>
<div class="block">Fireball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/IHero.html" title="interface in contract">IHero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#hero">hero</a></span></code>
<div class="block">Hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#level">level</a></span></code>
<div class="block">Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/IModel.html" title="interface in contract">IModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#model">model</a></span></code>
<div class="block">The model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../contract/IMonster.html" title="interface in contract">IMonster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#monsters">monsters</a></span></code>
<div class="block">List of monster alive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#parser">parser</a></span></code>
<div class="block">Parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#posDoor">posDoor</a></span></code>
<div class="block">Position of Door</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#pseudo">pseudo</a></span></code>
<div class="block">Pseudo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#score">score</a></span></code>
<div class="block">Score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#scores">scores</a></span></code>
<div class="block">Scores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#tileMap">tileMap</a></span></code>
<div class="block">tileMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/IView.html" title="interface in contract">IView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#view">view</a></span></code>
<div class="block">The view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller-contract.IView-contract.IModel-">Controller</a></span>(<a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;view,
          <a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</code>
<div class="block">Instantiates a new controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#computeNextPos-contract.MobileOrder-java.awt.Point-">computeNextPos</a></span>(<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction,
              java.awt.Point&nbsp;currentPos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#destroyFireBall--">destroyFireBall</a></span>()</code>
<div class="block">Erase fireball from tileMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#fire--">fire</a></span>()</code>
<div class="block">Launch a fireball and prepare animation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Get the level according to the number of the map played for the draw string at the bottom of the window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getScore--">getScore</a></span>()</code>
<div class="block">Get the score made at the end of the game (win or loose) for POPUP</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getScores--">getScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getTileMap--">getTileMap</a></span>()</code>
<div class="block">Dynamically resize the window view according to the map size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#moveFireBall--">moveFireBall</a></span>()</code>
<div class="block">Compute next position and detect collision</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#moveHero-contract.MobileOrder-">moveHero</a></span>(<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</code>
<div class="block">Function checking if the hero is moving out of the map,
 then checking if it collides with an object which permeability is false,
 then applies the changes of position if the hero can move</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#moveMonster-contract.IMonster-">moveMonster</a></span>(<a href="../contract/IMonster.html" title="interface in contract">IMonster</a>&nbsp;monster)</code>
<div class="block">Swap monster in tileMap and detect collision</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#orderPerform-contract.ControllerOrder-">orderPerform</a></span>(<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>&nbsp;controllerOrder)</code>
<div class="block">Order perform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#parser-java.lang.String-">parser</a></span>(java.lang.String&nbsp;tilemap)</code>
<div class="block">Parse tileMap to associate a Letter to a sprite</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setModel-contract.IModel-">setModel</a></span>(<a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</code>
<div class="block">Sets the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setView-contract.IView-">setView</a></span>(<a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</code>
<div class="block">Sets the view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#start--">start</a></span>()</code>
<div class="block">Entry point of Controller
 Launch GameLoop</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#swapFireBall-java.awt.Point-">swapFireBall</a></span>(java.awt.Point&nbsp;nextPos)</code>
<div class="block">Swap the fireball in tileMap</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Update tileMap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../contract/IView.html" title="interface in contract">IView</a> view</pre>
<div class="block">The view.</div>
</li>
</ul>
<a name="tileMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMap</h4>
<pre>private&nbsp;<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][] tileMap</pre>
<div class="block">tileMap</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../contract/IModel.html" title="interface in contract">IModel</a> model</pre>
<div class="block">The model.</div>
</li>
</ul>
<a name="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>private&nbsp;<a href="../contract/IHero.html" title="interface in contract">IHero</a> hero</pre>
<div class="block">Hero</div>
</li>
</ul>
<a name="pseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>private&nbsp;java.lang.String pseudo</pre>
<div class="block">Pseudo</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
<div class="block">Level</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">Score</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>private&nbsp;java.lang.String[][] scores</pre>
<div class="block">Scores</div>
</li>
</ul>
<a name="posDoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posDoor</h4>
<pre>private&nbsp;java.awt.Point posDoor</pre>
<div class="block">Position of Door</div>
</li>
</ul>
<a name="monsters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsters</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../contract/IMonster.html" title="interface in contract">IMonster</a>&gt; monsters</pre>
<div class="block">List of monster alive</div>
</li>
</ul>
<a name="fireBall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBall</h4>
<pre>private&nbsp;<a href="../contract/IFireball.html" title="interface in contract">IFireball</a> fireBall</pre>
<div class="block">Fireball</div>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private&nbsp;boolean dead</pre>
<div class="block">Boolean representing hero</div>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;boolean parser</pre>
<div class="block">Parser</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-contract.IView-contract.IModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;view,
                  <a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</pre>
<div class="block">Instantiates a new controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMap</h4>
<pre>public&nbsp;<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;getTileMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IController.html#getTileMap--">IController</a></code></span></div>
<div class="block">Dynamically resize the window view according to the map size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#getTileMap--">getTileMap</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return tileMap</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IController.html#getLevel--">IController</a></code></span></div>
<div class="block">Get the level according to the number of the map played for the draw string at the bottom of the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IController.html#getScore--">IController</a></code></span></div>
<div class="block">Get the score made at the end of the game (win or loose) for POPUP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Score</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Entry point of Controller
 Launch GameLoop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../contract/IController.html#start--"><code>IController.start()</code></a></dd>
</dl>
</li>
</ul>
<a name="setView-contract.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>private&nbsp;void&nbsp;setView(<a href="../contract/IView.html" title="interface in contract">IView</a>&nbsp;view)</pre>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the new view</dd>
</dl>
</li>
</ul>
<a name="setModel-contract.IModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>private&nbsp;void&nbsp;setModel(<a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</pre>
<div class="block">Sets the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the new model</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getScores()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#getScores--">getScores</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
</dl>
</li>
</ul>
<a name="parser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;parser(java.lang.String&nbsp;tilemap)</pre>
<div class="block">Parse tileMap to associate a Letter to a sprite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#parser-java.lang.String-">parser</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilemap</code> - TileMap in text format (with letter)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2-dimensional array representing game (map + mobile)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../contract/IController.html#parser-java.lang.String-"><code>IController.parser(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="orderPerform-contract.ControllerOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPerform</h4>
<pre>public&nbsp;void&nbsp;orderPerform(<a href="../contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a>&nbsp;controllerOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/IController.html#orderPerform-contract.ControllerOrder-">IController</a></code></span></div>
<div class="block">Order perform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#orderPerform-contract.ControllerOrder-">orderPerform</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerOrder</code> - Load map from model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../contract/IController.html#orderPerform-contract.ControllerOrder-"><code>IController.orderPerform(contract.ControllerOrder)</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>private&nbsp;void&nbsp;fire()</pre>
<div class="block">Launch a fireball and prepare animation</div>
</li>
</ul>
<a name="moveHero-contract.MobileOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHero</h4>
<pre>private&nbsp;void&nbsp;moveHero(<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;order)</pre>
<div class="block">Function checking if the hero is moving out of the map,
 then checking if it collides with an object which permeability is false,
 then applies the changes of position if the hero can move</div>
</li>
</ul>
<a name="moveFireBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFireBall</h4>
<pre>private&nbsp;void&nbsp;moveFireBall()</pre>
<div class="block">Compute next position and detect collision</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/Controller.html#swapFireBall-java.awt.Point-"><code>swapFireBall(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="swapFireBall-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapFireBall</h4>
<pre>private&nbsp;void&nbsp;swapFireBall(java.awt.Point&nbsp;nextPos)</pre>
<div class="block">Swap the fireball in tileMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPos</code> - </dd>
</dl>
</li>
</ul>
<a name="moveMonster-contract.IMonster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMonster</h4>
<pre>private&nbsp;void&nbsp;moveMonster(<a href="../contract/IMonster.html" title="interface in contract">IMonster</a>&nbsp;monster)</pre>
<div class="block">Swap monster in tileMap and detect collision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - </dd>
</dl>
</li>
</ul>
<a name="computeNextPos-contract.MobileOrder-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextPos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;computeNextPos(<a href="../contract/MobileOrder.html" title="enum in contract">MobileOrder</a>&nbsp;direction,
                                     java.awt.Point&nbsp;currentPos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IController.html#computeNextPos-contract.MobileOrder-java.awt.Point-">computeNextPos</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IController.html" title="interface in contract">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>currentPos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position relative to direction and current position</dd>
</dl>
</li>
</ul>
<a name="destroyFireBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyFireBall</h4>
<pre>private&nbsp;void&nbsp;destroyFireBall()</pre>
<div class="block">Erase fireball from tileMap</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Update tileMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dd><code>arg</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
